<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dev by D</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>



  <div class="container">
<nav class="navbar navbar-expand-xl">
  <h1>
        <ul class="navbar-nav">
    <li class="nav-item   ">
      <a href="/index.html">
      D Rez
    </a>
  </li>
    <li class="nav-item">
      <a href="/projects.html" class="active">Projects</a>
    </li>
<li class="nav-item">
  <a href="/about.html">About</a>
</li>

  <li class="nav-item">
<a href="#contact">Contact</a>
</li>

  </h1>
</ul>
  </nav>
<hr>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
<center><h1>Newest Projects.<h1></center>
  <hr>
<p>
  <a href="/given-2-numbers.html" >Adding and Subtracting 2 Different Numbers</a>
</p>
<p>
  <a href="/project-euler-challenge-1" >Sum of Multiples of 3 and 5</a>
</p>
    </div>
    <div class="col-sm-2"></div>
  </div>




  <script src="js/scripts.js"></script>
  <script src="js/math.js"></script>

  <script src="js/jQuery/scripts.js"></script>

</body>
</html>
